MainWindow.xaml

<Window x:Class="ZEncodeingV2.MainWindow"
        xmlns:cc="clr-namespace:ZEncodeingV2.CustomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HEXSEE By Linzy 20140207" Height="460" Width="820">
    <Grid>
        <cc:MyTextBox x:Name="TxtBox1" TabSize="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontFamily="Consolas" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"></cc:MyTextBox>
        <cc:MyTextBox x:Name="TxtBox2" TabSize="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontFamily="Consolas" HorizontalAlignment="Left" Height="410" Margin="433,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"></cc:MyTextBox>
        <Button Name="GtChartBtn" Content="Char&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="75" Click="GtChartBtn_Click"/>
        <Button Name="GtShortBtn" Content="Short&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,91,0,0" VerticalAlignment="Top" Width="75" Click="GtShortBtn_Click"/>
        <Button Name="GtIntBtn"   Content="Int&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,37,0,0" VerticalAlignment="Top" Width="75" Click="GtIntBtn_Click" RenderTransformOrigin="0.587,0.5"/>
        <Button Name="GtLongBtn"  Content="Long&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,118,0,0" VerticalAlignment="Top" Width="75" Click="GtLongBtn_Click"/>
        <Button Name="GtFloatBtn" Content="Float&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,64,0,0" VerticalAlignment="Top" Width="75" Click="GtFloatBtn_Click"/>
        <Button Name="GtDoubleBtn" Content="Double&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,145,0,0" VerticalAlignment="Top" Width="75" Click="GtDoubleBtn_Click"/>
        <Button Name="GtStringBtn" Content="String&gt;&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="353,172,0,0" VerticalAlignment="Top" Width="75" Click="GtStringBtn_Click"/>

        <Button Name="LtChartBtn"  Content="&lt;&lt;Char" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,237,0,0" VerticalAlignment="Top" Width="75" Click="LtChartBtn_Click"/>
        <Button Name="LtShortBtn"  Content="&lt;&lt;Short" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,318,0,0" VerticalAlignment="Top" Width="75" Click="LtShortBtn_Click"/>
        <Button Name="LtIntBtn"    Content="&lt;&lt;Int" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,264,0,0" VerticalAlignment="Top" Width="75" Click="LtIntBtn_Click"/>
        <Button Name="LtLongBtn"   Content="&lt;&lt;Long" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,344,0,0" VerticalAlignment="Top" Width="75" Click="LtLongBtn_Click"/>
        <Button Name="LtFloatBtn"  Content="&lt;&lt;Float" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,291,0,0" VerticalAlignment="Top" Width="75" Click="LtFloatBtn_Click"/>
        <Button Name="LtDoubleBtn" Content="&lt;&lt;Double" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,371,0,0" VerticalAlignment="Top" Width="75" Click="LtDoubleBtn_Click"/>
        <Button Name="LtStringBtn" Content="&lt;&lt;String" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="353,398,0,0" VerticalAlignment="Top" Width="75" Click="LtStringBtn_Click"/>
        <CheckBox Name="IsFormat" Content="IsFormat" IsChecked="True" HorizontalAlignment="Left" Margin="353,209,0,0" VerticalAlignment="Top" Click="IsFormat_Click"/>
    </Grid>
</Window>
